{
  "Donate Now": "تبرع الآن ",
  "Homepage": "الصفحة الرئيسية ",
  "Damage Assessment": "حصر الأضرار ",
  "Required Interventions": "التدخلات المطلوبة",
  "Summary of Interventions": "ملخص التدخلات ",
  "Achievements": "الإنجازات",
  "Gaza Strip": "التعريف بقطاع غزة",
  "Damage per Hour": "الأضرار في كل ساعة",
  "Affected Agricultural Land": "دنم زراعي متضرر",
  "Damaged Commercial and Industrial Facilities": "منشآت تجارية وصناعية متضررة",
  "Total Amount": "المبلغ الكلي",
  "Share Data With:": "مشاركة البيانات الى:",
  "gdd_desc": "مؤسسة غزي دستك هي مؤسسة إنسانية تنموية تأسست في العام 2014م في إسطنبول تحت رقم تسجيل 34-209-183، للمساهمة في تلبية الاحتياجات الإنسانية والتنموية لمناطق الاحتياج واللجوء حول العالم، وفقاً للمبادئ الإنسانية الدولية وأهداف التنمية المستدامة العالمية وخطط الاستجابة والتنمية الوطنية ومعايير الأيزو ISO 9001:2015، ضمن منهج تشاركي مع الجهات ذات الصلة.",
  "Subscribe to our newsletter to stay updated on our campaigns": "اشترك في النشرة الإخبارية لدينا لتكون على علم بالحملات",
  "Campaigns": "الحملات",
  "News": "الأخبار",
  "Our Partners": "شركاؤنا",
  "Contact": "اتصل",
  "Updated on": "تاريخ التحديث",
  "Office Address": "عنوان المكتب",
  "Email": "البريد الالكتروني ",
  "Phone": "الهاتف",
  "Sectors": "القطاعات",
  "Relief": "الإغاثة",
  "Recovery": "التعافي ",
  "Development": "التنمية",
  "Percentage of damage": "نسبة الضرر",
  "Damages": "الأضرار",
  "Sub Sector": "القطاع الفرعي",
  "Sub Classification": "التصنيف الفرعي",
  "Type of Value (Number, Rate, Financial Value)": "نوع القيمة (عدد، معدل، قيمة مالية)",
  "Total": "الإجمالي",
  "Required quantity": "العدد المطلوب",
  "Type of intervention": "نوع التدخل",
  "Damage Estimate": "تقدير الأضرار",
  "Number": "عدد",
  "Total value": "قيمة إجمالية",
  "Percentage": "نسبة",
  "Damage summary": "ملخص الأضرار",
  "About Gaza Strip": "التعريف بقطاع غزة",
  "gaza_strip_desc": "قطاع غزة منطقة ذات كثافة سكانية عالية تقع على ساحل البحر الأبيض المتوسط، وهي جزء من الأراضي الفلسطينية المحتلة. تمثل 1.33% من مساحتها، ويمتد القطاع على مساحة 360 كم2، ويبلغ طوله 41 كم2، ويتراوح عرضه بين 6 و12 كم، وتحده إسرائيل شمالاً وشرقاً، والبحر الأبيض المتوسط غرباً الواقع تحت سيطرة الاحتلال، ومصر من الجنوب الغربي، واكتسب اسم قطاع غزة من أكبر مدنه (مدينة غزة) وهي ثاني أكبر مدينة فلسطينية بعد القدس. ولها تاريخ من الصراع مع إسرائيل، مما أدى إلى صعوبة الأوضاع الإنسانية وشدة الفقر والخدمات المحدودة. فوفق للإحصاء المركزي الفلسطيني، بلغ عدد السكان في قطاع غزة 2,4 مليون نسمة مع نهاية 2022. ويعتبر القطاع واحداً من أكثر المناطق كثافة سكانية في العالم، حيث تبلغ نسبة الكثافة فيه وفقاً لأرقام حديثة 26 ألف ساكن في الكيلومتر المربع، أما في المخيمات فترتفع الكثافة السكانية إلى حدود 55 ألف ساكن تقريباً بالكيلومتر المربع الواحد. يشمل القطاع 5 محافظات وهي (محافظة الشمال، محافظة غزة، محافظة الوسطى، محافظة خانيونس، محافظة رفح)، ويشمل عدد اللاجئين في القطاع 66.1% من السكان (الذين نزحوا من أراضيهم بعد النكبة الفلسطينية عام 1948م)، يعيشون في 8 مخيمات للاجئين وهي (مخيم جباليا، مخيم الشاطئ، مخيم النصيرات، مخيم البريج، مخيم المغازي، مخيم دير البلح، مخيم خانيونس، مخيم رفح).",
  "Gaza Strip Humanitarian Situation": "الواقع الإنساني في قطاع غزة",
  "gaza_situation_desc": "معاناة قطاع غزة لم تبدأ منذ السابع من أكتوبر، وإنما بدأت المعاناة الإنسانية مع الاحتلال الإسرائيلي عام 1967م، وتفاقمت الأزمة منذ عام 2006م، حينما شدد الاحتلال حصاره الخانق عليه بعد الانتخابات التشريعية، فأغلق المعابر وقيد حركة المواطنين والبضائع مما جعل القطاع كأكبر سجن على مستوى العالم، طال الحصار جميع القطاعات الحيوية (الاجتماعية، والاقتصادية، والبيئية). ورغم وصول الحالة الإنسانية في القطاع لمستويات غير مسبوقة من التدهور، إلا أنّ سياسة العقاب الجماعي ضد السكان في قطاع غزة مستمرة لأكثر من 17 عاماً، مما ألحق أضراراً مادية ومعنوية كبيرة لأكثر من 2.4 مليون نسمة يعيشون في قطاع غزة.  \nفخلال فترة الحصار شن الاحتلال الإسرائيلي 6 اعتداءات مدمرة على القطاع في الأعوام 2008و2012و2014و2021 و 2022 و2023، والتي أدت إلى استشهاد ما يزيد عن 5000 شهيد وإصابة ما يزيد عن 55 ألف مصاب وتدمير كلي أو جزئي لما يزيد عن 77% من منازل قطاع غزة، ومع استمرار الحصار أضحى قطاع غزة أسوأ اقتصاد على مستوى العالم خلال العقدين الأخيرين حسب تقارير البنك الدولي، فقطاع غزة يعتبر صاحب أعلى نسبة بطالة في العام 45%، وأعلى نسبة لتلوث المياه 97% ونسبة مرتفعة لاعتماد الأسر على المساعدات 86%، ومعدل مرتفع لانقطاع التيار الكهربائي بواقع 11 ساعة يومياً، كما يعتبر ثالث أكبر كثافة سكانية في العالم.\nومع تصاعد الأحداث في قطاع غزة منذ 07 أكتوبر 2023 واصل الاحتلال الإسرائيلي عدوانه على القطاع موقعاً عشرات الآلاف من الشهداء والجرحى في صفوف المواطنين الآمنين، ودماراً هائلاً في منازلهم وممتلكاتهم، حيث دمر خلال العدوان الأخير أكثر من 70% من الوحدات السكنية وتدمير مربعات سكنية بأكملها على رؤوس السكان، وكذلك تدمير المؤسسات العامة والخاصة والبنية التحتية لكل محافظات قطاع غزة، الأمر الذي أدى إلى نزوح أكثر من 2 مليون مواطن منذ بدء العدوان، وأكثر من 8,000 مفقود مازالوا تحت ركام المنازل حتى الآن.\n كما استهدفت الهجمات الإسرائيلية المؤسسات الدولية والصحفية والتعليمية والدفاع المدني وجميع المحميات الدولية بشكل مباشر، وتعمد تدمير المنظومة الصحية بأكملها باستهداف وتدمير واقتحام المستشفيات واعتقال الأطباء والمرضى، إضافة لتدمير مخازن الأدوية ومنع دخول المساعدات لانقاذ الجرحى. وطال القصف أيضاً دمار شامل في البنى التحتية والطرق، وقطع إمدادات المياه والكهرباء عن قطاع غزة بشكل كامل، وإغلاق المعابر والمحال تجارية بشتى أشكالها مملوكة للقطاع الخاص، وأراض زراعية وبنوك وجامعات تعليمية. \nخمس شهور متواصلة من العدوان، يستمر فيه الاحتلال بارتكاب المجازر والإبادة الجماعية لجميع محافظات القطاع، كما حاصر منطقتي مدينة غزة وشمالها ومنع دخول المساعدات إليها لأكثر من 4 شهور، مما أدى لأكبر مجاعة سكانية بحق 700,000 مواطن مازالوا محاصرين في مناطق الشمال، كما يستمر في الإبادة والمجازر للمناطق الجنوبية من القطاع.\nقد صرح جيمي ماكغولدريك، منسق الأمم المتحدة والشؤون الإنسانية في الأراضي الفلسطينية المحتلة: \"أن الأزمة الإنسانية في غزة بلغت حجماً لم نشهده من قبل وتتكشف على نطاق واسع وبسرعة هائلة\". ومما فاقم من حدة الأزمة الإنسانية كارثية تعليق الدعم لوكالة الأنروا في الوقت الذي يعيش فيه سكان القطاع واقعاً إنسانياً مريراً ومجاعة تهدد بمحافظتي غزة وشمالها، كما أفادت المتحدثة باسم برنامج الغذاء العالمي ريم ندا أن: \"93% من سكان قطاع غزة يعاني من انعدام أو نقص الأمن الغذائي\". كما يحاول الاحتلال تعمد استخدام التجويع كأسلوب من أساليب الحرب ضد المدنيين في القطاع ليس فقط بعرقلة دخول المساعدات، بل بمواصلة قتلهم وإصابتهم خلال محاولتهم الحصول على المساعدات المحدودة، في تكريس لجريمة الابادة الجماعية التي يرتكبها الاحتلال ضد السكان في قطاع غزة.",
  "Palestinian Humanitarian Situation": "الواقع الإنساني للفلسطينيين ",
  "palestinian_situation_desc": "فلسطين المحتلة قضية العصر ومأساة متجددة، تعد من أكثر مناطق العالم توتراً أمنياً بسبب احتلالها لما يزيد عن القرن، بدءاً بالاحتلال البريطاني عام 1917م، وما تبعه من احتلال إسرائيلي عام 1948، وتوسعه في العام 1967م، وما أحدثه من أزمات إنسانية متعددة وحركة نزوحٍ واسعة بين سكانها بحثاً عن الأمان. حيث بلغ عدد الفلسطينيين (14,4 مليون نسمة)، نصفهم يسكن داخل فلسطين المحتلة (7.3 مليون) بين مواطن ونازح موزعين على الضفة الغربية وقطاع غزة والقدس والداخل المحتل عام 48. والنصف الآخر بنسبة (7.1مليون) لجأ منذ عام 1948 إلى البلدان العربية والأوروبية وغيرها، بعضهم لا يملك إثبات لهويتهم الفلسطينية حتى اليوم.\nتمثل نسبة اللجوء والنزوح بين الفلسطينيين 69.99%، توزعت على 58 مخيماً للاجئين، 29 مخيماً في الضفة الغربية وقطاع غزة والقدس المحتلة، و 31 مخيم في الدول المجاوره في لبنان 12 مخيم، والأردن 10 مخيمات، وسوريا 9 مخيمات. بينما يعيش معظم الفلسطينيين في داخل فلسطين المحتلة على مساحة 6,025 كم²، من أصل مساحة فلسطين الكلية البالغة 27000 كم². والتي يتخللها مستوطنات وحواجز الاحتلال خاصة في الضفة الغربية والقدس.\nففي القدس المحتلة يعاني المقدسيين من تهويد المدينة وحالات الطرد الجماعي القسري الذي يفرضه الاحتلال عليهم في أحياء كاملة بالمدينة ومنعهم أحيانا من أداء صلواتهم في المسجد الأقصى. بينما في الضفة الغربية يعاني الفلسطينيون من عملية ممنهجة لمصادرة الأراضي وهدم المنازل وتقييدٍ لحرية التنقل بين المدن ومنعهم من الوصول لـ 50% من مساحة الضفة، إضافة لتعرضهم للاحتجاز التعسفي ومنع الوصول لأملاكهم الخاصة في بعض الحالات. أما قطاع غزة التي لها نصيب الأسد من المعاناة الإنسانية بسبب الحصار الذي فرضه الاحتلال لأكثر من 17 عاماً تخللها عدة اعتداءات مدمرة ومنع وتقييد لحركة البضائع والسفر وانهيار كبير في القطاعات التجارية والصناعية وتدهور في البنية التحتية ونقص شديد للأدوية والوقود.\nوبالنسبة لفلسطينيي الشتات .. يعيش قرابة نصف الفلسطينيين خارج أرضهم كلاجئين بظروف إنسانية ومأساوية تفتقر لمقومات الحياة الأساسية ولا تلبي الاحتياجات الدنيا للعيش بكرامة فيها ومنها غير معترف بهم رسمياً حتى اليوم، كما لجأ البعض منهم إلى مناطق لجوء جديدة بسبب النزاعات في البلدان التي لجأوا إليها. كما اضطر جزء كبير منهم لهجرة لجوء جديدة جماعية وقسرية بحثاً عن الأمان من الموت بسبب ما تعانيه تلك البلدان من حروب ونزاعات وفقر فيها مثل سوريا والعراق وليبيا والسودان واليمن ولبنان، رغم ما يعانيه الفلسطينيون في الداخل والخارج لكنهم برزوا بقوة وحققوا تفوقاً في شتى المجالات الإنسانية والاجتماعية والاقتصادية وغيرها على المستوى الدولي، ومنهم الذين أسهموا وأبدعوا في إثراء المعرفة العالمية والعربية رغم المضايقات والمطاردات التي يتعرض لها بعض منهم من قبل الاحتلال الإسرائيلي.\n",
  "Scope of Intervention": "نطاق التدخل",
  "Progress Achieved": "ما تم إنجازه",
  "Percentage of Completion": "نسبة الإنجاز",
  "Cost of Intervention": "قيمة التدخل",
  "Percentage of Total Gaza Strip Population": "من إجمالي سكان القطاع",
  "Subtotal": "المجموع الفرعي",
  "Summary of Costs": "ملخص التكاليف",
  "More": "المزيد",
  "Less": "أقل",
  "Video on the Palestinian Humanitarian Situation": "إنفوغرافيك لتقرير الحالة الإنسانية للفلسطينيين",
  "Palestinian Humanitarian Situation Report": "تقرير الحالة الإنسانية للفلسطينيين",
  "Video on Gaza Strip Humanitarian Situation": "إنفوغرافيك لتقرير الحالة الإنسانية لقطاع غزة",
  "Gaza Strip Humanitarian Situation Report": "تقرير الحالة الإنسانية لقطاع غزة",
  "Gaza Panorama Film": "فيلم بانوراما غزة",
  "Download PDF File": "تحميل PDF",
  "Type of Value / Scope": "نوع القيمة / المجال",
  "Login": "تسجيل الدخول",
  "Logout": "تسجيل الخروج",
  "Email Address": "البريد الالكتروني",
  "Password": "كلمة المرور",
  "Remember Me": "تذكرني",
  "Forgot Your Password?": "نسيت كلمة المرور؟",
  "Do not have an account": "ليس لديك حساب؟",
  "Have an account": "هل لديك حساب؟",
  "Register Your Organization Now for Full Access to Daily Updates": "أنشئ حساب مؤسستك واحصل على وصول كامل لمعلومات محدثة يومياً",
  "Sign Up Now!": "سجل الآن!",
  "Create a New Account": "إنشاء حساب جديد",
  "Organization Name": "اسم المؤسسة",
  "Organization Type": "نوع المؤسسة",
  "Humanitarian": "إنسانية",
  "Media": "إعلامية",
  "Government": "حكومية",
  "Other": "أخرى",
  "Website": "الموقع الالكتروني",
  "Phone Number": "رقم الهاتف",
  "Countries of Operation": "الدول التي تعمل بها المؤسسة",
  "Headquarters Country": "دولة المقر الرئيسي",
  "Areas of Focus": "مجالات عمل المؤسسة",
  "Organization Details": "معلومات المؤسسة",
  "Contact Information": "معلومات المسؤول",
  "Name": "اسم الشخص المسؤول",
  "WhatsApp Number": "رقم الواتس اب",
  "Job Title": "المسمى الوظيفي",
  "Login Details": "معلومات تسجيل الدخول",
  "Username": "اسم المستخدم",
  "Confirm Password": "تأكيد كلمة المرور",
  "Remember Me (on this device)": "تذكرني على هذا الجهاز",
  "Register": "تسجيل",
  "footerCopyright": "جميع الحقوق محفوظة 2024 ©",
  "Days of Genocide": "أيام الإبادة الجماعية",
  "metadata": {
    "title": "مؤسسة غزي دستك - التقرير التفاعلي",
    "description": "استكشف التقرير التفاعلي لمؤسسة غزي دستك، الذي يعرض جهودنا الإنسانية والتنموية عبر القطاعات المختلفة وتحتوى معلومات وإحصائيات شاملة حول إنجازاتنا في مجال الإغاثة والتعافي والتنمية"
  }
}
