{
  "Donate Now": "Donasi Sekarang",
  "Homepage": "Beranda",
  "Damage Assessment": "Batasan kerusakan",
  "Required Interventions": "Bantuan yang dibutuhkan ",
  "Summary of Interventions": "Ringkasan bantuan",
  "Achievements": "Pencapaian ",
  "Gaza Strip": "Definisi Jalur Gaza",
  "Damage per Hour": "Kerugian per jam",
  "Affected Agricultural Land": "Lahan pertanian yang terdampak ",
  "Damaged Commercial and Industrial Facilities": "Fasilitas komersial dan industri yang terdampak",
  "Total Amount": "Korban Luka",
  "Share Data With:": "Bagikan data ke:",
  "gdd_desc": "GDD adalah organisasi kemanusiaan dan pemberdayaan yang didirikan pada tahun 2014 di Istanbul dengan nomor registrasi 34-209-183, untuk berkontribusi dalam memenuhi kebutuhan kemanusiaan dan pemberdayaan di daerah yang membutuhkan dan pengungsian di seluruh dunia, sesuai dengan prinsip-prinsip kemanusiaan internasional, keberlanjutan global dan rencana respon dan pemberdayaan nasional, dan standar ISO 9001. :2015, dalam pendekatan partisipatif dengan otoritas terkait.",
  "Subscribe to our newsletter to stay updated on our campaigns": "Berlangganan dengan buletin kami untuk mendapatkan update informasi tentang campaign ",
  "Campaigns": "Campaign ",
  "News": "Berita",
  "Our Partners": "Mitra kami",
  "Contact": "Hubungi",
  "Updated on": "Tanggal update ",
  "Office Address": "alamat kantor",
  "Email": "Email",
  "Phone": "Telefon",
  "Sectors": "Sektor",
  "Relief": "Bantuan ",
  "Recovery": "Recovery ",
  "Development": "Pemberdayaan",
  "Percentage of damage": "Tingkat Kerugian",
  "Damages": "Kerugian",
  "Sub Sector": "Subsektor",
  "Sub Classification": "Subklasifikasi",
  "Type of Value (Number, Rate, Financial Value)": "Jenis nilai (angka, tarif, nilai moneter)",
  "Total": "Total",
  "Required quantity": "Jumlah yang diperlukan",
  "Type of intervention": "Jenis intervensi",
  "Damage Estimate": "Perkirakan kerugian ",
  "Number": "Jumlah ",
  "Total value": "Nilai total",
  "Percentage": "Persentase",
  "Damage summary": "Ringkasan Kerugian",
  "About Gaza Strip": "Pengantar untuk Jalur Gaza",
  "gaza_strip_desc": "Jalur Gaza adalah daerah padat penduduk yang terletak di pantai Laut Mediterania, yang merupakan bagian dari wilayah Palestina yang diduduki. Ini mewakili 1, 33% dari total wilayahnya, meliputi 360 kilometer persegi dengan panjang 41 km dan lebar berkisar antara 6 dan 12 km. Berbatasan dengan Israel di utara dan timur, Laut Mediterania di barat di bawah kendali Israel, dan Mesir di barat daya. Ini memperoleh namanya dari kota terbesarnya, Kota Gaza, yang merupakan kota Palestina terbesar kedua setelah Yerusalem. Daerah ini memiliki sejarah konflik dengan Israel, yang mengakibatkan kondisi kemanusiaan yang menantang, kemiskinan ekstrem, dan layanan terbatas. Menurut Biro Pusat Statistik Palestina, populasi Jalur Gaza mencapai 2,4 juta pada akhir 2022. Ini dianggap sebagai salah satu daerah terpadat di dunia, dengan kepadatan penduduk sekitar 26.000 penduduk per kilometer persegi. Di kamp-kamp pengungsi, kepadatan penduduk meningkat menjadi sekitar 55.000 penduduk per kilometer persegi. Jalur Gaza terdiri dari lima kegubernuran: Gaza Utara, Gaza, Gaza Tengah, Khan Yunis, dan Rafah. Sekitar 66,1% dari populasi adalah pengungsi yang mengungsi dari tanah mereka setelah Nakba Palestina pada tahun 1948, tinggal di delapan kamp pengungsi: Jabalia, Beach, Nuseirat, Bureij, Maghazi, Deir Al-Balah, Khan Yunis, dan Rafah.",
  "Gaza Strip Humanitarian Situation": "Laporan Tahunan Situasi Kemanusiaan Jalur Gaza",
  "gaza_situation_desc": "Penderitaan Jalur Gaza tidak dimulai pada 7 Oktober melainkan dimulai dengan penjajahan Israel pada tahun 1967, memburuk sejak 2006 ketika Israel mengintensifkan blokade yang mencekik setelah pemilihan legislatif. Penutupan perbatasan dan pembatasan pergerakan warga sipil dan barang ini mengubah Gaza menjadi penjara terbesar di dunia, mencekik semua sektor vital (sosial, ekonomi, lingkungan). Meskipun situasi kemanusiaan di wilayah tersebut mencapai tingkat kemunduran yang belum pernah terjadi sebelumnya, kebijakan hukuman kolektif terhadap penduduk Gaza telah berlangsung selama lebih dari 17 tahun, menimbulkan kerusakan material dan psikologis yang signifikan pada lebih dari 2,4 juta penduduk.\nSelama pengepungan, Israel melancarkan enam serangan destruktif di Jalur Gaza pada tahun 2008, 2012, 2014, 2021, 2022, dan 2023, yang mengakibatkan lebih dari 5.000 korban jiwa, lebih dari 55.000 cedera, dan kehancuran total atau sebagian lebih dari 77% rumah Gaza. Dengan blokade yang sedang berlangsung, Gaza telah menjadi ekonomi terburuk di dunia selama dua dekade terakhir menurut laporan dari Bank Dunia, dengan tingkat pengangguran 45%, polusi air 97%, ketergantungan 86% pada bantuan, dan pemadaman listrik harian 11 jam. Ini juga menempati urutan ketiga secara global dalam kepadatan penduduk.\nSejak 7 Oktober 2023, Israel melanjutkan agresinya di Gaza, menyebabkan puluhan ribu korban, penghancuran besar rumah dan properti, dan pemindahan lebih dari 2 juta warga. Selama serangan terakhir, lebih dari 70% unit perumahan hancur, seluruh daerah pemukiman diratakan, dan lembaga-lembaga publik dan swasta, serta infrastruktur di semua gubernuran Gaza, hancur. Hal ini menyebabkan perpindahan lebih dari 2 juta orang dan lebih dari 8.000 masih hilang di bawah puing-puing rumah mereka.\nSerangan Israel juga secara langsung menargetkan lembaga internasional, jurnalistik, pendidikan, dan pertahanan sipil, serta semua tempat perlindungan internasional. Mereka sengaja menghancurkan seluruh sistem perawatan kesehatan dengan menargetkan, menyerang rumah sakit, menangkap dokter dan pasien, selain menghancurkan stok obat-obatan dan mencegah masuknya bantuan untuk menyelamatkan yang terluka. Pemboman itu juga menyebabkan kehancuran infrastruktur dan jalan secara komprehensif, pemutusan total pasokan air dan listrik ke Gaza, penutupan penyeberangan, dan berbagai bentuk bisnis sektor swasta, lahan pertanian, bank, dan universitas pendidikan. \nLima bulan berturut-turut agresi berlanjut, di mana penjajah terus melakukan pembantaian dan genosida di semua gubernuran Gaza. Blokade diperketat di sekitar wilayah utara, mengakibatkan kelaparan kemanusiaan terbesar yang mempengaruhi 700.000 penduduk yang terperangkap di wilayah utara. Selain itu, Israel melanjutkan genosida dan pembantaian di wilayah selatan Jalur Gaza.\nKoordinator PBB untuk Urusan Kemanusiaan di Wilayah Pendudukan Palestina, Jamie McGoldrick, menyatakan, \"Krisis kemanusiaan di Gaza telah mencapai tingkat yang belum pernah terjadi sebelumnya dan sedang berlangsung dalam skala luas dan dengan cepat.\" Bencana yang memperburuk krisis kemanusiaan semakin diperburuk oleh penangguhan dukungan untuk UNRWA pada saat penduduk Gaza menghadapi situasi kemanusiaan yang mengerikan dan kelaparan yang mengancam Gaza dan wilayah utaranya. Menurut juru bicara Program Pangan Dunia Reem Nada, \"93% penduduk Gaza menderita kerawanan pangan.\" Israel juga berusaha untuk sengaja menggunakan kelaparan sebagai metode perang terhadap warga sipil di Jalur Gaza, tidak hanya dengan menghalangi pengiriman bantuan tetapi juga dengan terus membunuh dan melukai mereka ketika mencoba untuk mengakses bantuan terbatas, sehingga melanggengkan kejahatan genosida yang dilakukan oleh pendudukan terhadap penduduk Gaza.",
  "Palestinian Humanitarian Situation": "Realita Kemanusiaan Palestina",
  "palestinian_situation_desc": "Palestina  adalah masalah kontemporer dan tragedi yang berulang, mewakili salah satu daerah paling bergejolak di dunia karena penjajahan selama lebih dari satu abad. Ini dimulai dengan penjajahan Inggris pada tahun 1917, diikuti oleh penjajahan Israel pada tahun 1948, dan ekspansinya pada tahun 1967, yang mengakibatkan berbagai krisis kemanusiaan dan pengungsian dan migrasi yang meluas karena penduduknya mencari keselamatan. Populasi Palestina, berjumlah 14,4 juta, dibagi menjadi dua bagian: 7,3 juta tinggal di Palestina yang dijajah, termasuk Tepi Barat, Jalur Gaza, Yerusalem, dan daerah-daerah yang diduduki secara internal sejak 1948, sementara separuh lainnya, sekitar 7,1 juta, telah mencari perlindungan di negara-negara Arab dan Eropa dan di tempat lain, dengan beberapa masih kurang pengakuan resmi atas identitas Palestina mereka hingga hari ini.\n\nTingkat pengungsi dan pengungsian di antara orang-orang Palestina adalah 69,99%, tersebar di 58 kamp pengungsi, 29 di Tepi Barat, Jalur Gaza, dan Yerusalem yang diduduki, dan 31 kamp di negara-negara tetangga: Lebanon (12 kamp), Yordania (10 kamp), dan Suriah (9 kamp). Sebagian besar warga Palestina tinggal di Palestina yang diduduki, seluas 6.025 km² dari total luas Palestina, yaitu 27.000 km², diselingi dengan permukiman dan pos pemeriksaan Israel, terutama di Tepi Barat dan Yerusalem.\n\nDi Yerusalem yang diduduki, orang-orang Palestina menderita Yudaisasi kota dan penggusuran massal paksa yang diberlakukan oleh pendudukan, kadang-kadang mencegah mereka berdoa di Masjid Al-Aqsa. Di Tepi Barat, warga Palestina mengalami proses sistematis penyitaan tanah, penghancuran rumah, pembatasan kebebasan bergerak antar kota, dan penolakan akses ke 50% wilayah Tepi Barat, bersama dengan penahanan sewenang-wenang dan pencegahan akses ke properti pribadi mereka dalam beberapa kasus. Adapun Jalur Gaza, menanggung beban penderitaan kemanusiaan karena blokade yang diberlakukan oleh pendudukan selama lebih dari 17 tahun, disertai dengan beberapa serangan destruktif, pembatasan pergerakan barang dan orang, keruntuhan yang signifikan di sektor komersial dan industri, memburuknya infrastruktur, dan kekurangan obat-obatan dan bahan bakar yang parah.\n\nAdapun warga Palestina di diaspora, hampir setengah dari mereka tinggal di luar tanah air mereka sebagai pengungsi dalam kondisi tidak manusiawi dan tragis yang tidak memiliki kebutuhan hidup dan tidak diakui secara resmi hingga hari ini. Beberapa telah mencari perlindungan di daerah-daerah baru karena konflik di negara-negara tempat mereka mencari suaka. Banyak yang terpaksa bermigrasi secara kolektif dan paksa untuk mencari keselamatan dari kematian akibat perang, konflik, dan kemiskinan di negara-negara seperti Suriah, Irak, Libya, Sudan, Yaman, dan Lebanon. Terlepas dari kesulitan yang dihadapi oleh orang-orang Palestina secara internal dan eksternal, mereka telah muncul dengan kuat dan telah unggul dalam berbagai bidang kemanusiaan, sosial, dan ekonomi internasional, memberikan kontribusi signifikan untuk memperkaya pengetahuan global dan Arab, terlepas dari pelecehan dan penganiayaan yang mereka hadapi dari pendudukan Israel.",
  "Scope of Intervention": "Ruang Lingkup Intervensi",
  "Progress Achieved": "Kemajuan yang Dicapai",
  "Percentage of Completion": "Persentase Pencapaian",
  "Cost of Intervention": "Biaya Intervensi",
  "Percentage of Total Gaza Strip Population": "Persentase Total Penduduk Jalur Gaza",
  "Subtotal": "Subtotal",
  "Summary of Costs": "Ringkasan Biaya",
  "More": "More",
  "Less": "Lebih sedikit",
  "Video on the Palestinian Humanitarian Situation": "Video Tentang Status Kemanusiaan Palestina",
  "Palestinian Humanitarian Situation Report": "Laporan Status Kemanusiaan Palestina",
  "Video on Gaza Strip Humanitarian Situation": "Video Tentang Laporan Tahunan Situasi Kemanusiaan Jalur Gaza",
  "Gaza Strip Humanitarian Situation Report": "Laporan Tahunan Situasi Kemanusiaan Jalur Gaza",
  "Gaza Panorama Film": "Film Panorama Gaza",
  "Download PDF File": "Unduh File PDF",
  "Type of Value / Scope": "Jenis nilai/ cakupan",
  "Login": "Sign in",
  "Logout": "keluar",
  "Email Address": "Email",
  "Password": "kata sandi",
  "Remember Me": "Ingat saya",
  "Forgot Your Password?": "lupa kata sandi Anda?",
  "Do not have an account": "Belum memiliki akun?",
  "Have an account": "Punya akun?",
  "Register Your Organization Now for Full Access to Daily Updates": "Buat akun organisasi Anda dan dapatkan akses penuh ke informasi terkini setiap hari",
  "Sign Up Now!": "Daftar sekarang!",
  "Create a New Account": "Buat akun baru",
  "Organization Name": "Nama lembaga",
  "Organization Type": "Jenis lembaga",
  "Humanitarian": "Kemanusiaan",
  "Media": "Informasional",
  "Government": "Pemerintahan",
  "Other": "Lainnya",
  "Website": "situs web",
  "Phone Number": "nomor telepon",
  "Countries of Operation": "Negara tempat lembaga beroperasi",
  "Headquarters Country": "Negara kantor pusat",
  "Areas of Focus": "Bidang kerja organisasi",
  "Organization Details": "Informasi organisasi",
  "Contact Information": "informasi administrator",
  "Name": "Nama orang yang bertanggung jawab",
  "WhatsApp Number": "Nomor WhatsApp",
  "Job Title": "Jabatan",
  "Login Details": "Informasi sign in",
  "Username": "Nama Pengguna",
  "Confirm Password": "konfirmasi sandi",
  "Remember Me (on this device)": "Ingat saya di perangkat ini",
  "Register": "Registrasi",
  "footerCopyright": "HAK CIPTA © 2024 - GDD",
  "Days of Genocide": "Hari-hari genosida",
  "metadata": {
    "title": "Dashboard - Gaza",
    "description": "استكشف التقرير التفاعلي لمؤسسة غزي دستك، الذي يعرض جهودنا الإنسانية والتنموية عبر القطاعات المختلفة وتحتوى معلومات وإحصائيات شاملة حول إنجازاتنا في مجال الإغاثة والتعافي والتنمية"
  }
}
