{
  "Donate Now": "Bağış yap",
  "Homepage": "Ana sayfa",
  "Damage Assessment": "Hasarlar",
  "Required Interventions": "Gerekli müdahaleler",
  "Summary of Interventions": "Müdahale özeti",
  "Achievements": "Başarılar",
  "Gaza Strip": "Gazze Şeridi tanıtımı",
  "Damage per Hour": "Her saat zararlar",
  "Affected Agricultural Land": "Zarar gören tarım dönümü",
  "Damaged Commercial and Industrial Facilities": "Zarar gören sanayi ve ticari tesisler",
  "Total Amount": "Toplam",
  "Share Data With:": "Bilgilerin paylaşılması:",
  "gdd_desc": "Gazze Destek Derneği, kriz bölgelerinin insani ve kalkınma ihtiyaçlarının karşılanmasına aktif olarak katkıda bulunarak ve küresel sürdürülebilir kalkınma hedeflerine dayalı, katılımcı, insani müdahalelerde ahlaki ilkelere uygun, şeffaf çalışma kuralları ışığında, uluslararası yasalara ve ISO 9001:2015 standartlarına uygun olarak, ilgili makamlarla katılımcı bir yaklaşım içinde. için İstanbul'da 34-209-183 kütük No ile 2014 yılında kuruldu.",
  "Subscribe to our newsletter to stay updated on our campaigns": "Kampanyalardan haberdar olmak için bültenimize katılın",
  "Campaigns": "Kampanyalar",
  "News": "Haberler",
  "Our Partners": "Ortaklarımız",
  "Contact": "Ara",
  "Updated on": "Güncelleme tarihi",
  "Office Address": "Ofis adresi",
  "Email": "e-posta",
  "Phone": "telefon",
  "Sectors": "sektörler",
  "Relief": "yardım",
  "Recovery": "iyileşme",
  "Development": "kalkınma",
  "Percentage of damage": "Hasar oranı",
  "Damages": "zararlar",
  "Sub Sector": "Alt sektör",
  "Sub Classification": "Alt sınıflandırma",
  "Type of Value (Number, Rate, Financial Value)": "değer türü (adet, oran, mali değer)",
  "Total": "Toplam",
  "Required quantity": "Gerekli sayı",
  "Type of intervention": "müdahale türü",
  "Damage Estimate": "zararlar tahmini",
  "Number": "adet",
  "Total value": "toplam değer",
  "Percentage": "oranı",
  "Damage summary": "Hasarların özeti",
  "About Gaza Strip": "Gazze şeridi tanıtımı",
  "gaza_strip_desc": "Gazze Şeridi, Akdeniz kıyısında yer alan yoğun nüfuslu bir bölgedir ve işgal altındaki Filistin topraklarının bir parçasıdır. Gazze 360 km2'lik bir alana yayılıyor, uzunluğu 41 km2, genişliği ise 6 ile 12 km arasında değişiyor. Kuzeyinde ve doğusunda İsrail, batısında işgalin kontrolü altındaki Akdeniz, güneybatısında ise Mısır ile komşudur. Gazze Şeridi, adını Kudüs'ten sonra Filistin'in ikinci büyük şehri olan en büyük şehrinden (Gazze Şehri) almıştır. İsrail'le zorlu insani koşullara, şiddetli yoksulluğa ve sınırlı hizmetlere sebep veren bir çatışma tarihi var. Filistin Merkez İstatistik Bürosu'na göre Gazze Şeridi'nin nüfusu 2022 sonu itibarıyla 2,4 milyon kişiye ulaştı. Gazze Şeridi, son 26 rakamına göre yoğunluk oranıyla dünyanın en yoğun nüfuslu bölgelerinden biri olarak kabul ediliyor. Kilometre kare başına 1.000 kişi, kamplarda ise bu oran daha yüksek. Nüfus yoğunluğu ise kilometre kare başına yaklaşık 55 bin kişi. Gazze’de 5 vilayet bulunuyor (Kuzey vilayeti, Gazze vilayeti, El Vusta vilayeti, Han Yunus vilayeti, Refah vilayeti). Nufüsün %66,1 ‘i mültecidir (1948 yılında Filistin nakbadan sonra topraklarından göç edenler). 8 ayrı mülteci kampında yaşıyorlar (Jebeliye kampı, El-Şate kampı, El Nuseyrat kampı, El Berij kampı, El Magazi kampı, Deyr el balah kampı, Han Yunus kampı, Refah kampı).",
  "Gaza Strip Humanitarian Situation": "Gazze Şeridi’ndeki insnai durum",
  "gaza_situation_desc": "Gazze Şeridi’ndeki insnai kriz 7 ekim’de başlamadı 1967’de İsrail işgali’nde başladı. Kriz, parlamento seçimlerinin ardından işgalin üzerindeki boğucu kuşatmayı sıkılaştırdığı 2006'dan bu yana daha da kötüleşti. Sınır kapıları kapatıldı, vatandaşların ve malların hareketini kısıtlayarak Gazze’yi dünyanın en büyük hapishanesi haline getirdi. Kuşatma tüm hayati sektörleri (sosyal, ekonomik ve çevresel) zarara soktu. Gazze Şeridi'ndeki insani durum eşi benzeri görülmemiş boyutlara ulaşmış olsa da, Gazze Şeridi'ndeki halka yönelik toplu cezalandırma politikası 17 yılı aşkın süredir devam ediyor, Gazze Şeridi’nde yaşayan 2,4 milyondan fazla insanın büyük maddi ve manevi zarara uğramasına neden oldu. \nBu süre zarfında 2008, 2012, 2014, 2021, 2022 ve 2023 yıllarında gazze 6 yıkıcı saldırıya şahit oldu. 5000 şehit. 55 bini aşkın yaralı ve tamamen veya kısmen olmak üzere Gazze Şeridi’ndeki evlerin %77’sinin tahrip olmasına neden oldu. Kuşatmanın devam etmesiyle Dünya Bankasına göre, Gazze Şeridi son 20 yılda dünyanın en kötü ekonomisine sahiptir. Gazze Şeridi %45 ile dünyanın en yüksek işsizlik oranına sahip. Su kirlilik oranı %97, yardımlarla geçinen ailelerin oranı %86, günlük elektrik kesintisi 11 saat, dünyanın en büyük 3. Nüfus yoğunluğuna sahip. \nGazze Şeridi 7 Ekim 2023'ten bu yana olayların artmasıyla birlikte İsrail işgali, Gazze Şeridi'ne yönelik saldırılarını sürdürdü ve vatandaşlar arasında on binlerce şehit ve yaralanmaya neden oldu. Evlerin tahrip olmasına neden oldu. Son saldırıda birim konutların %70’ten fazlası sakinlerinin üzerine tahrip edildi. Gazze Şeridi vilayetlerdeki altyapı, özel ve genel kurumlar tahrip edildi ve 2 milyondan fazla insanın evsiz kalmasına neden oldu. Şu ana kadar 8.000 kişi yıkım altında kurtarılmayı bekliyor.\nİsrail saldırıları uluslararası kurumları, basın ve eğitimi, sivil savunmayı ve tüm uluslararası rezervleri doğrudan hedef aldı; ilaç depoları yok edildi yanı sıra hastaneleri hedef aldı. Hastaneleri basıp doktorları ve hastaları tutukladı ve yaralıları kurtarmak için tüm müdahaleleri engelledi, tüm sağlık sistemini kasten yok etti. Bombalamalar Gazze’deki altyapı, yollar, elektrik ve su tesisatları tamamen tahrip etti. Sınır kapıları, ticari dükkanları ve özel sektöre ait ofisleri, tarım arazilerini, bankaları ve üniversiteleri tamamen kapatıldı.\n5 aydır süren saldırıda işgalciler, toplu soykırım ve katliamlarını Gazze tüm vilayetlerinde devam ettirdi. Öyle ki; Gazze ve Kuzey vilayetlerini 4 ay kuşattı, 700.000 vatandaşın kıtlık ile mücadele etmesine neden oldu ve bu bölgelere yardımların girişini engelledi. Ayrıca güney bölgesinde de soykırım ve katliam devam ediyor.\nBM İşgal Altındaki Filistin Toprakları İnsani Yardım Koordinatörü Jamie McGoldrick şunları söyledi: \"Gazze'deki insani kriz daha önce hiç görmediğimiz bir boyuta ulaştı ve çok büyük bir ölçekte ve muazzam bir hızla gelişiyor.\" kriz yaratan insani krizin ciddiyetini daha da artıran şey, Gazze Şeridi sakinlerinin acı bir insani gerçeklikle karşı karşıya olduğu ve Gazze ile kuzey valiliklerini tehdit eden bir kıtlığın yaşandığı bir dönemde UNRWA'ya verilen destek askıya alındı. Dünya Gıda Programı sözcüsü Reem Nada da şunları ifade etti: “Gazze Şeridi nüfusunun %93'ü kıtlık veya Gıda güvenliği noksanlıktan muzdariptir.” İşgalciler aynı zamanda Gazze Şeridi'ndeki sivillere karşı kasıtlı olarak açlığı bir savaş yöntemi olarak kullanmaya çalışıyor; bunu sadece yardım girişini engellemekle değil, aynı zamanda sınırlı yardım almaya çalışırken sivilleri öldürmeye, yaralamaya ve İşgalin Gazze Şeridi'ndeki vatandaşlara karşı işlediği soykırım suçu devam etmekle yapmaya çalışıyor. \n",
  "Palestinian Humanitarian Situation": "Filistin insani durum",
  "palestinian_situation_desc": "İşgal altındaki Filistin çağımızın en kötü trajedidir. Yüzyılı aşkın süredir işgal altında olması nedeniyle dünyanın güvenlik açısından en gergin bölgelerinden biridir. 1917’de İngiliz işgali ile başladı. 1948 yılında İsrail işgali ile devam etti ve 1967 yılında genişledi. Çok sayıda insani krize ve bölge sakinleri arasında güvenlik arayışı içinde kitlesel bir göç hareketine neden oldu. 14.4 milyon Filistin’li bulunmaktadır. Yarısı (7.3 milyon) 48 toprakları, kudüs, Gazze şeridi ve batı şeria’ya dağılmış evsizler ve vatandaşlar arasında kuşatma altındaki Filistin topraklarında yaşıyor. Diğer yarısı ise (7.1 milyon) 1948’den beri arap, avrupa ve diğer ülkelere kaçmak zorunda kaldı ve şu ana kadar Filistin kimliği taşımıyorlar. Filistin’liler arasında göçmen oranı %69,99, 58 mülteci kampına dağılmış haldeler. 29 kamp Kudüs, Gazze şerid ve batı şeria’da. Çevre bölgelerde 31 kamp (12 lübnan, 10 ürdün, 9 suriye). Filistin’lilerin çoğu 6.025 km2 alanda kuşatma altındaki Filistin topraklarında yaşıyor. Toplam Filistin yüz ölçümü 27.000 km2. Özellikle Batı Şeria ve Kudüs'te işgal yerleşimcileri kontrol noktalarının yerleri bulunmaktadır.\nİşgal altındaki Kudüs'te Kudüslüler, tüm mahallelerinde şehrin Yahudileştirilmesi ve işgalin kendilerine dayattığı toplu sürgün vakalarıyla karşı karşıya kalıyor ve bazen Mescid-i Aksa'da namaz kılmaları engel olunuyor. Filistinliler Batı Şeria'dayken sistematik bir süreçle topraklara el konulması, evlerin yıkılması, şehirler arası hareket özgürlüklerinin kısıtlanması ve Batı Şeria yüzölçümünün %50'sine ulaşmalarının engellenmesinde muzdarip oluyorlar. sebepsiz yere tutuklamalar gerçekleştiriliyor ve bazen kendi özel mülklerine erişimleri bile engelliyorlar. Kuşatmanın 17 yılı aşkın süredir yaşandığı, birçok yıkıcı saldırı, mal ve seyahat hareketlerinin engellenmesi ve kısıtlanması nedeniyle insani acıların en çok payını alan Gazze Şeridi'nde ticari ve endüstriyel sektör, altyapıdaki bozulma ve ciddi ilaç ve yakıt kıtlığı gibi büyük bir çöküş yaşandı. \nDiasporadaki Filistinlilere gelince, Filistinlilerin neredeyse yarısı bugüne kadar kendi toprakları dışında, temel yaşamsal ihtiyaçlardan yoksun, onurlu bir yaşam için gereken asgeri ihtiyaçları karşılayamayan, insanlık dışı ve trajik koşullarda mülteci olarak yaşamını sürdürüyor. Bazıları bulundukları bölgelerdeki çatışma nedeniyle yeni bölgelere iltica etmek zorunda kaldı. Suriye, Irak, Libya, Sudan, Yemen ve Lübnan gibi ülkelerin yaşadığı krizler, çatışmalar ve yoksulluk nedeniyle de büyük bir kısmı ölümden kaçmak için yeni bir kitlesel ve zorunlu ilticaya mecbur bırakıldı. Filistinliler yurt içinde ve yurt dışında çektikleri acılara rağmen güçlü bir şekilde ortaya çıktılar ve uluslararası düzeyde çeşitli insani, sosyal, ekonomik ve diğer alanlarda başarılara  ulaştılar. Bazıları İsrail işgali nedeniyle maruz kaldığı taciz ve zulme rağmen, uluslararası ve Arap bilgilerinin zenginleştirilmesine katkıda bulundular.",
  "Scope of Intervention": "Müdahale noktaları",
  "Progress Achieved": "Hayata geçirilenler",
  "Percentage of Completion": "Başarı oranı",
  "Cost of Intervention": "Müdahale değeri",
  "Percentage of Total Gaza Strip Population": "Gazze’nin toplam nüfusunun",
  "Subtotal": "ara toplam",
  "Summary of Costs": "Maliyet özeti",
  "More": "Daha fazla",
  "Less": "Daha az",
  "Video on the Palestinian Humanitarian Situation": "Filistin Insani Durum Videosu",
  "Palestinian Humanitarian Situation Report": "Filisitn Insani Durum Raporu",
  "Video on Gaza Strip Humanitarian Situation": "Gazze Insani Durum Videosu",
  "Gaza Strip Humanitarian Situation Report": "Gazze Şeridi Insani Durum Raporu",
  "Gaza Panorama Film": "Gazze panorama filmi",
  "Download PDF File": "Dosyayı Indir PDF",
  "Type of Value / Scope": "Değer / Alan Türü",
  "Login": "Giriş yap",
  "Logout": "çıkış Yap",
  "Email Address": "e-posta",
  "Password": "Şifre",
  "Remember Me": "Beni hatırla",
  "Forgot Your Password?": "Şifremi unuttum",
  "Do not have an account": "Hesabın yok mu?",
  "Have an account": "Hesabınız var mı?",
  "Register Your Organization Now for Full Access to Daily Updates": "Kurumunuza ait hesabı oluşturun ve günlük olarak güncel bilgilere tam erişim sağlayın",
  "Sign Up Now!": "Şimdi kaydol",
  "Create a New Account": "Yeni hesap açın",
  "Organization Name": "Kurum adı",
  "Organization Type": "Kurum türü",
  "Humanitarian": "İnsani",
  "Media": "Bilgilendirici",
  "Government": "Hükümet",
  "Other": "Diğer",
  "Website": "e-posta",
  "Phone Number": "Tel No",
  "Countries of Operation": "Kurumunuzun çalıştığı ülkeler",
  "Headquarters Country": "Merkezin bulunduğu ülke",
  "Areas of Focus": "Çalışma alanı",
  "Organization Details": "Kurumunuz hakkında",
  "Contact Information": "yetkili bilgileri",
  "Name": "Yetkili kişi ismi",
  "WhatsApp Number": "Whatsapp no",
  "Job Title": "Görevi",
  "Login Details": "Giriş bilgileri",
  "Username": "Kullanıcı adı",
  "Confirm Password": "Şifreyi Onayla",
  "Remember Me (on this device)": "Beni bu cihazda hatırla",
  "Register": "kayıt",
  "footerCopyright": "TÜM HAKLARI SAKLIDIR © 2024 - GDD",
  "Days of Genocide": "Toplu soykırım günleri",
  "metadata": {
    "title": "Dashboard - Gaza",
    "description": "استكشف التقرير التفاعلي لمؤسسة غزي دستك، الذي يعرض جهودنا الإنسانية والتنموية عبر القطاعات المختلفة وتحتوى معلومات وإحصائيات شاملة حول إنجازاتنا في مجال الإغاثة والتعافي والتنمية"
  }
}
