@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --border-red: #c02a2a;
  --blue1-color: #0c25a8;
  --green1-color: #2eab0e;
  --green2-color: #27ae49;
  --light-green: #eaf9ee;
  --light-gray: #eaeaea;
  --light-red: #fbeaea;
  --border-green: #8ad0be;
  --light-blue: #e8ebfa;
  --border-blue: #152fbc;
  --dark-green: #00543e;
  --hover-green: #b0dfd3;
  --text-black: #181818;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}
.ant-progress-bg {
  @apply !h-[3px];
}

@layer base {
  html,
  body {
    font-family: var(--font-primary);
    background-color: #fff;
    min-height: 100vh;
    /* min-width: 1440px; */
  }

  /* width */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border: 1px solid #455c6d;
    border-radius: 10px;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #455c6d;
    border-radius: 10px;
  }
  .box::-webkit-scrollbar {
    display: none;
  }
  /* .apexcharts-legend-series {
    @apply flex items-center gap-x-2;
  } */
}

@layer components {
  .center {
    @apply mx-auto  max-w-screen-3xl;
  }
  .container {
    @apply center px-4 pt-[21px] sm:pt-[37px];
  }
  .card {
    @apply border p-4 text-[#353639] shadow-md;
  }
  .card-shadow {
    box-shadow:
      0px 3px 4px 0px rgba(74, 99, 117, 0.03),
      0px 1px 14px 0px rgba(0, 0, 0, 0.08);
    border: 0.5px solid #b6b6b6;
  }
  .data-card {
    @apply rounded-2xl   p-4  sm:p-6;
  }
  .main-card {
    @apply rounded-3xl   p-6;
  }
  .table-title {
    @apply rounded-2xl  p-4 font-semibold text-white sm:text-xl;
  }
  .title {
    @apply mb-4  mt-8 text-xl text-black3 sm:mt-12 sm:text-2xl;
  }
  .label {
    @apply mb-2 text-sm  font-semibold text-black3 sm:mb-4  sm:text-xl;
  }
  .description {
    @apply text-sm leading-[28px] text-darkGreen;
  }

  .primary_btn {
    @apply w-fit rounded-[8px] bg-primary px-8 py-4 text-xs font-semibold text-white duration-200  hover:bg-[#217D5D] sm:text-base;
  }
  .secondary_btn {
    @apply w-fit rounded-[8px] border border-primary bg-transparent  px-4 py-2 text-xs font-semibold text-primary duration-200  hover:bg-primary hover:text-white;
  }

  .player-wrapper {
    @apply h-[276px] sm:h-[490px];
  }
}
