.ant-table-title {
  padding: 0 !important;
}

.row_hover {
  .ant-table-cell {
    background: var(--hover-green) !important;
  }
}

html[dir="ltr"] {
  table {
    .ant-table-thead,
    .ant-table-tbody,
    .ant-table-summary {
      tr {
        .ant-table-cell:first-child {
          border-radius: 16px 0 0 16px !important;
        }
        .ant-table-cell:last-child {
          border-radius: 0 16px 16px 0 !important;
        }
      }
    }
    .ant-table-tbody {
      tr {
        .ant-table-cell {
          &:first-child {
            border-left: 0.5px solid var(--border-green) !important;
          }
          &:last-child {
            border-right: 0.5px solid var(--border-green) !important;
          }
        }
        &.colored {
          &.relief {
            .ant-table-cell {
              &:first-child {
                border-left-color: var(--border-red) !important;
              }
              &:last-child {
                border-right-color: var(--border-red) !important;
              }
            }
          }
          &.recovery {
            .ant-table-cell {
              &:first-child {
                border-left-color: var(--border-blue) !important;
              }
              &:last-child {
                border-right-color: var(--border-blue) !important;
              }
            }
          }

          &.develop {
            .ant-table-cell {
              &:first-child {
                border-left-color: var(--border-green) !important;
              }
              &:last-child {
                border-right-color: var(--border-green) !important;
              }
            }
          }
        }
        &.ant-table-expanded-row {
          tr {
            &:first-child {
              td:first-child {
                border-top-left-radius: 16px !important;
              }
              td:last-child {
                border-top-right-radius: 16px !important;
              }
            }
            &:last-child {
              td:first-child {
                border-bottom-left-radius: 16px !important;
              }
              td:last-child {
                border-bottom-right-radius: 16px !important;
              }
            }
          }
          .ant-table-cell {
            border-radius: 16px !important;
          }
        }
      }
    }
  }
}
html[dir="rtl"] {
  table {
    .ant-table-thead,
    .ant-table-tbody,
    .ant-table-summary {
      tr {
        .ant-table-cell:first-child {
          border-radius: 0 16px 16px 0 !important;
        }
        .ant-table-cell:last-child {
          border-radius: 16px 0 0 16px !important;
        }
      }
    }

    .ant-table-tbody {
      tr {
        .ant-table-cell {
          &:first-child {
            border-right-width: 0.5px !important;
            border-right-style: solid !important;
            border-right-color: var(--border-green) !important ;
          }
          &:last-child {
            border-left-width: 0.5px !important;
            border-left-style: solid !important;
            border-left-color: var(--border-green) !important ;
          }
        }
        &.colored {
          &.relief {
            .ant-table-cell {
              &:first-child {
                border-right-color: var(--border-red) !important;
              }
              &:last-child {
                border-left-color: var(--border-red) !important;
              }
            }
          }
          &.recovery {
            .ant-table-cell {
              &:first-child {
                border-right-color: var(--border-blue) !important;
              }
              &:last-child {
                border-left-color: var(--border-blue) !important;
              }
            }
          }

          &.develop {
            .ant-table-cell {
              &:first-child {
                border-right-color: var(--border-green) !important;
              }
              &:last-child {
                border-left-color: var(--border-green) !important;
              }
            }
          }
        }
        &.ant-table-expanded-row {
          tr {
            &:first-child {
              td:first-child {
                border-top-right-radius: 16px !important;
              }
              td:last-child {
                border-top-left-radius: 16px !important;
              }
            }
            &:last-child {
              td:first-child {
                border-bottom-right-radius: 16px !important;
              }
              td:last-child {
                border-bottom-left-radius: 16px !important;
              }
            }
          }
          .ant-table-cell {
            border-radius: 16px !important;
          }
        }
      }
    }
  }
}

.ant-table-content {
  table {
    border-collapse: separate !important;
    border-spacing: 0 8px !important;
    .ant-table-thead {
      tr {
        .ant-table-cell {
          background: var(--hover-green) !important;
          color: var(--dark-green) !important;
          font-size: 14px;
          @media screen and (max-width: 768px) {
            font-size: 12px;
          }
        }
      }

      ::before {
        background-color: #0000000f !important;
      }
    }
    .ant-table-tbody {
      tr {
        .ant-table-cell {
          border-top: 0.5px solid var(--border-green) !important;
          border-bottom: 0.5px solid var(--border-green) !important;
          background: var(--light-green) !important;
        }

        &:not(.colored) {
          &.ant-table-row {
            &:has(.hide-icon),
            &:hover,
            &.ant-table-row-level-1 {
              @extend .row_hover;
            }
          }
          .ant-table-cell {
            background: var(--light-green) !important;
            color: var(--dark-green) !important;
          }
        }
        &.colored {
          .ant-table-cell {
            color: var(--text-black) !important;
          }
          &.relief {
            .ant-table-cell {
              border-top: 0.5px solid var(--border-red) !important;
              border-bottom: 0.5px solid var(--border-red) !important;
              background: var(--light-red) !important;
            }
          }
          &.recovery {
            .ant-table-cell {
              border-top: 0.5px solid var(--border-blue) !important;
              border-bottom: 0.5px solid var(--border-blue) !important;
              background: var(--light-blue) !important;
            }
          }

          &.develop {
            .ant-table-cell {
              border-top: 0.5px solid var(--border-green) !important;
              border-bottom: 0.5px solid var(--border-green) !important;
              background: var(--light-green) !important;
            }
          }
        }

        &.ant-table-expanded-row {
          > .ant-table-cell {
            padding: 0;
          }
          tr {
            .ant-table-cell {
              border-radius: 0px !important;
            }

            &.colored {
              &.relief:not(:last-child),
              &.develop:not(:last-child),
              &.recovery:not(:last-child) {
                td {
                  border-bottom: 0px !important;
                }
              }
            }
          }
          .ant-table-cell {
            background: #b0dfd3 !important;
          }
          &.transparent_bg {
            > .ant-table-cell {
              background: transparent !important;
              border: 0px !important;
            }
          }
        }
      }
    }
  }
}

.child_table {
  table {
    border-collapse: separate !important;
    border-spacing: 0px !important;
  }
}

.ant-tag {
  font-weight: 600;
  @media screen and (max-width: 768px) {
    font-weight: 300;
    font-size: 8px !important;
  }
}

.section-title {
  svg {
    &:hover {
      fill: "#009971";
      color: "#009971";
    }
  }
}
.react-player {
  iframe {
    border-radius: 32px;
  }
}

// antd input styles

.ant-input-affix-wrapper {
  border-color: #009971 !important;

  &:focus-within,
  &:hover {
    border-color: #009971 !important;
  }
  border-radius: 8px !important;
  input {
    font-size: 14px !important;
    padding: 10px !important;
  }
  .ant-input-password-icon {
    width: 20px !important;
  }
  @media screen and (max-width: 768px) {
    input {
      font-size: 12px !important;
      padding: 8px 10px !important;
    }
  }
}
.ant-form-item-explain {
  padding: 5px 0;
  .ant-form-item-explain-error {
    font-size: 12px;
  }
}

.ant-upload-btn{
  background-color: #FFF ;
  border-radius: 8px;
}

.ant-upload-drag-icon {
  svg {
    fill: #009971;
  }
}
